<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.pixel.DateWidgetView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartspace_content"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <com.android.launcher3.pixel.DoubleShadowTextClock
        android:id="@+id/date_text1"
        style="@style/TextTitle"
        android:text="blah"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@drawable/bg_smartspace"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:textColor="#FAFAFA"
        android:textSize="@dimen/smartspace_title_size"
        launcher:ambientShadowBlur="3.0dip"
        launcher:ambientShadowColor="#33000000"
        launcher:keyShadowBlur="2.0dip"
        launcher:keyShadowColor="#44000000"
        launcher:keyShadowOffset="0.5dip" />

    <View
        android:id="@+id/title_sep"
        android:layout_width="1.0dip"
        android:layout_height="20.0dip"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:background="#FAFAFA"/>

    <LinearLayout
        android:id="@+id/title_weather_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.0"
        android:background="@drawable/bg_smartspace"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <ImageView
            android:id="@+id/title_weather_icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center"
            android:layout_marginRight="4.0dip"
            android:scaleType="fitXY" />

        <com.android.launcher3.pixel.DoubleShadowTextClock
            android:id="@+id/date_text2"
            style="@style/TextTitle"
            android:text="blah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6.0dip"
            android:textColor="#FAFAFA"
            android:textSize="@dimen/smartspace_title_size"
            launcher:ambientShadowBlur="3.0dip"
            launcher:ambientShadowColor="#33000000"
            launcher:keyShadowBlur="2.0dip"
            launcher:keyShadowColor="#44000000"
            launcher:keyShadowOffset="0.5dip" />
    </LinearLayout>
</com.android.launcher3.pixel.DateWidgetView>